# proFolio

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/profolio/: BackendApplication.java
backend/src/main/java/com/ssafy/profolio/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/profolio/domain/File/: S3Component.java
backend/src/main/java/com/ssafy/profolio/domain/activity/: Activity.java  ActivityRepository.java
backend/src/main/java/com/ssafy/profolio/domain/awards/: Awards.java  AwardsRepository.java
backend/src/main/java/com/ssafy/profolio/domain/career/: Career.java  CareerRepository.java
backend/src/main/java/com/ssafy/profolio/domain/certificate/: Certificate.java  CertificateRepository.java
backend/src/main/java/com/ssafy/profolio/domain/education/: Education.java  EducationRepository.java
backend/src/main/java/com/ssafy/profolio/domain/foreignlang/: Foreignlang.java  ForeignlangRepository.java
backend/src/main/java/com/ssafy/profolio/domain/portfolio/: Portfolio.java  PortfolioRepository.java
backend/src/main/java/com/ssafy/profolio/domain/project/: Project.java  ProjectRepository.java
backend/src/main/java/com/ssafy/profolio/domain/resume/: ResumRepository.java  Resume.java
backend/src/main/java/com/ssafy/profolio/domain/technologystack/: TechnologyStack.java  TechnologyStackRepository.java
backend/src/main/java/com/ssafy/profolio/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/ssafy/profolio/exception/: AbstractBaseException.java  BaseControllerAdvice.java  BaseException.java
backend/src/main/java/com/ssafy/profolio/helper/constants/: SocialLoginType.java
backend/src/main/java/com/ssafy/profolio/helper/converter/: SocialLoginTypeConverter.java
backend/src/main/java/com/ssafy/profolio/service/: OauthService.java  PortfolioService.java  ResumeService.java  S3UploadService.java  UploadService.java  UserService.java
backend/src/main/java/com/ssafy/profolio/service/social/: GithubOauth.java  GoogleOauth.java  NaverOauth.java  SocialOauth.java
backend/src/main/java/com/ssafy/profolio/web/: BaseResponse.java  BaseResponseCode.java  OauthController.java  PortfolioController.java  ResumeController.java  UserController.java
backend/src/main/java/com/ssafy/profolio/web/dto/: PortfolioDto.java  ResumeDto.java  UserDto.java
backend/src/main/resources/: application-aws.yml  application-credentials.yml  application-oauth.yml  application.properties  application.yml
backend/src/main/resources/messages/: message_ko.properties
backend/src/test/java/com/ssafy/profolio/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/profolio/service/: ResumeServiceTest.java
exec/: dump-proFolio.sql  시연시나리오.md  포팅매뉴얼.md
faceswap/: .gitignore  Dockerfile  README.md  requirements.txt
faceswap/convert/: admin.py  forms.py  models.py  urls.py  views.py
faceswap/faceswap/: faceswap.py
faceswap/server/: settings.py  urls.py
frontend/: .env  .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/nginx/: default.conf
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: Button.css  Convert.css  Dialog.css  Login.css  LookExperience.css  LookProject.css  LookResume.css  Main.css  MainSection1.css  MainSection1.scss  MainSection2.css  MainSection3.css  MainSection4.css  MyPage.css  Navbar.css  Portfolio.css  Resume.css  ResumePart.css  SelectThem.css  Them1.css  Them2.css  Them3.css  ThemTip.css  main.css
frontend/src/components/: AddButton.vue  AddItemButton.vue  CreateAward.vue  CreateCareer.vue  CreateCertificate.vue  CreateEducation.vue  CreateExperience.vue  CreateLanguage.vue  CreateProject.vue  CreateTechStack.vue  DeleteBtn.vue  LookCareer.vue  LookExperience.vue  LookPortFolio.vue  LookProject.vue  LookResume.vue  MainSection1.vue  MainSection2.vue  MainSection3.vue  MainSection4.vue  Navbar.vue  RemoveButton.vue  RemoveItemButton.vue  ResumePart1.vue  ResumePart2.vue  ResumePart3.vue  ResumePart4.vue  ResumePart5.vue  TempAward.vue  TempCalendar.vue  TempCareer.vue  TempCertificate.vue  TempEducation.vue  TempExperience.vue  TempLanguage.vue  TempProject.vue  TempResumePart1.vue  TempResumePart2.vue  TempResumePart3.vue  TempResumePart4.vue  (+37 more)
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: ConvertAPI.js  PortfolioAPI.js  ResumeAPI.js  UserAPI.js
frontend/src/views/: Convert.vue  Login.vue  Main.vue  MyPage.vue  NotFound.vue  Resume.vue  ResumeTemp.vue  SelectTheme.vue  Them1.vue  Them2.vue  Them3.vue  Them4.vue
jenkins/: Jenkinsfile
nginx/: default.conf
