upstream frontend {
    server frontend:8081;
}


upstream backend {
    server backend:7777;
}

upstream faceswap {
    server data:8000;
}

server {
    listen 80;
    client_max_body_size 10M;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name j5b203.p.ssafy.io;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/j5b203.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j5b203.p.ssafy.io/privkey.pem;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    location / {

        set $upstream frontend;
        root /usr/share/nginx/html;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$upstream;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /api {
        set $upstream2 backend;

        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$upstream2;
        proxy_redirect off;
        charset utf-8;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /faceswap  {
        set $upstream3 data;

        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$upstream3;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

}
