.my-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 8vh;
  height: 92vh;
}
.tab-group {
  margin-top: 70px;
  grid-column: 1 / 3;
  text-align: center;
  margin-left: 20px;
  position: fixed;
}
.tab-menu {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.tab-btn {
  width: 120px;
  padding: 20px;
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #9ba4e4;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.tab-btn-click {
  width: 120px;
  padding: 20px;
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #7b87e4;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.tab-btn:hover {
  background-color: #7b87e4;
  transition: background-color 1s ease-out 50ms;
}
.my-page-content {
  grid-column: 3 / 13;
}